<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: #141E30;
            background: -webkit-linear-gradient(to top, #243B55, #141E30);
            background: linear-gradient(to top, #243B55, #141E30);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .card {
            border-radius: 16px;
            width: 360px;
            height: 360px;
            /* background: url(https://picsum.photos/360/360?image=0); */

            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 50px rgba(#000, .85);
        }


        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .img img {
            width: 25%;
            height: 100%;
            /* background: url(https://picsum.photos/360/360?image=0); */
            /* background-color: yellow; */
            /* opacity: 0.7; */
            transition: .5s;
        }

        .img img:nth-child(1) {
            background-position: 0;
            transition-delay: 0;
            object-fit: none;
            object-position: 0;
        }

        .img img:nth-child(2) {
            background-position: 33.33333%;
            object-fit: none;
            object-position: 33.33333%;
            transition-delay: .1s;
        }

        .img img:nth-child(3) {
            background-position: 66.66666%;
            object-fit: none;
            object-position: 66.66666%;
            transition-delay: .2s;
        }

        .img img:nth-child(4) {
            background-position: 100%;
            object-fit: none;
            object-position: 100%;
            transition-delay: .3s;
        }

        .card:hover .img>img {
            transform: translateY(-100%);
        }


        .content {
            position: absolute;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            padding: 20px 20px;
            width: 100%;
            height: 100%;
            transform: translateY(100%);

        }

        .card:hover .content {
            top: 0;
            transform: translateY(0%);
            transition: 1s;
            transition-delay: .1s;
        }

        .overlay {
            position: absolute;
            background-color: #000000;
            width: 100%;
            opacity: 0.8;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="overlay"></div>
        <img src="./assets/img/commite/1.png" alt="pengurus">
        <div class="img">
            <!-- <span></span>
            <span></span>
            <span></span>
            <span></span> -->
            <img src="./assets/img/commite/1.png" alt="">
            <img src="./assets/img/commite/1.png" alt="">
            <img src="./assets/img/commite/1.png" alt="">
            <img src="./assets/img/commite/1.png" alt="">
        </div>
        <div class="content">
            <h2>Macbook Air</h2>
            <h2>Lightness</h2>
            <h4>The most loved Mac is about to make you fall in love all over again. Available in silver, space gray,
                and gold, the new thinner and lighter MacBook Air features a brilliant Retina display, Touch ID, the
                latest-generation keyboard, and a Force Touch trackpad</h4>
        </div>
    </div>


</body>

</html>